apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: traffic-auto
  name: traffic-auto
  namespace: traffic
spec:
  replicas: 5
  selector:
    matchLabels:
      app: traffic-auto
  template:
    metadata:
      labels:
        app: traffic-auto
    spec:
      containers:
      - args:
        - -c
        - apt-get update;apt-get install -y curl; while true; do curl -s http://10.64.6.124:8080
          >> /dev/null; sleep 1;done
        command:
        - /bin/sh
        image: debian
        imagePullPolicy: Always
        name: traffic-asm
        ports:
        - containerPort: 80
          protocol: TCP