apiVersion: apps/v1
kind: Deployment
metadata:
  name: otel-metrics
  labels:
    app: otel-metrics
spec:
  replicas: 3
  selector:
    matchLabels:
      app: otel-metrics
  template:
    metadata:
      labels:
        app: otel-metrics
    spec:
      containers:
      - name: otel-metrics-server
        image: gcr.io/thegrinch-demos/otel-metrics:latest
        ports:
        - containerPort: 8080